{
  "name": "Calendar",
  "description": "Gaia Calendar",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
     { "alarm": "/index.html" },
     { "notification": "/index.html" }
  ],
  "permissions": {
    "themeable":{},
    "systemXHR":{},
    "alarms":{},
    "browser": {},
    "storage":{},
    "settings":{ "access": "readonly" },
    "desktop-notification":{},
    "audio-channel-notification":{}
  },
  "locales": {
    "ar": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    },
    "en-US": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    },
    "fr": {
      "name": "Agenda",
      "description": "Agenda Gaia"
    },
    "zh-TW": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "90": "/style/icons/calendar_90.png"
  },
  "orientation": "default",
  "chrome": {
    "statusbar": "overlap"
  }
}
